<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Header Searchbar Mini</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: transparent;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    .input-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      height: 50px;
      width: 100%;
    }

    .input {
      border-style: none;
      height: 50px;
      width: 50px;
      padding: 10px;
      outline: none;
      border-radius: 50%;
      transition: 0.5s ease-in-out;
      background-color: #E8DEBD;
      box-shadow: 0px 0px 3px #E8DEBD;
      padding-right: 40px;
      color: #fff;
      font-family: "Trebuchet MS", sans-serif;
      font-size: 17px;
    }

    .input::placeholder {
      color: #8f8f8f;
    }

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: 0px;
      cursor: pointer;
      width: 50px;
      height: 50px;
      outline: none;
      border: none;
      border-radius: 50%;
      background-color: transparent;
      transition: 0.2s linear;
    }

    .icon svg path {
      stroke: #ffffff;
      transition: stroke 0.3s ease;
    }

    .icon:focus ~ .input,
    .input:focus {
      box-shadow: none;
      width: 250px;
      border-radius: 0;
      background-color: transparent;
      border-bottom: 3px solid #C2B280;
      transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
    }

    .icon:focus svg path,
    .input:focus ~ .icon svg path {
      stroke: #C2B280;
    }
  </style>
</head>
<body>
  <div class="input-wrapper">
    <button class="icon">
      <svg
        width="25px"
        height="25px"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M11.5 21C16.7467 21 21 16.7467 21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21Z"
          stroke="#fff"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M22 22L20 20"
          stroke="#fff"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </button>
    <input type="text" name="text" class="input" placeholder="search.." />
  </div>
</body>
</html>
